spring.application.name=notes-App
spring.data.mongodb.uri=mongodb+srv://rudraindurkar670:AUW6vlKoKJrKPLEn@cluster0.3g7md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database= notesdb
spring.data.mongodb.auto-index-creation=true
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

#AUW6vlKoKJrKPLEn

